#[Member]
#ETCD_CORS=""
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://{{ ansible_ens160.ipv4.address }}:2380"
ETCD_LISTEN_CLIENT_URLS="http://{{ ansible_ens160.ipv4.address }}:2379"
ETCD_NAME="{{ ansible_hostname }}"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{ ansible_ens160.ipv4.address }}:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://{{ ansible_ens160.ipv4.address }}:2379"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER="{% for host in groups['etcd'] %}{{hostvars[host]['ansible_hostname']}}=http://{{hostvars[host]['ansible_ens160']["ipv4"]["address"]}}:2380{% if not loop.last %},{% endif %}{% endfor %}"
