#[Member]
#ETCD_CORS=""
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://192.168.15.19:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.15.19:2379"
ETCD_NAME="teste"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.15.19:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.15.19:2379"
ETCD_INITIAL_CLUSTER="teste=http://192.168.15.19:2380,teste1=http://192.168.15.20:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
